# Java14-Appium

./: README.md  pom.xml
src/test/java/magnum/opus/: TestRunner.java  Utils.java
src/test/java/magnum/opus/core/: AppiumDriverExtension.java  MobileCapabilityTypeExtended.java
src/test/java/magnum/opus/stepdefinitions/: GeneralAppiumSteps.java  Hooks.java  LoginViewSteps.java  SignUpViewSteps.java
src/test/java/magnum/opus/views/: BaseView.java  HomeView.java  LoginView.java  NavigatonBarView.java  RegisterView.java
src/test/resources/features/: login-with-different-credentials.feature  register-with-different-credentials.feature
